type: GenericSmelter
name: Arrow Constructor
description: Used to construct an Arrow.
size: 2
hasPower: true
hasItems: true
craftTime: 800
craftEffect: smeltsmoke
itemCapacity: 5
consumes: {
  power: 1.25,
  items: {
  items: [
  arrow-handle/1
  arrow-head/1
  meteorite/5
  ]
  }
  }
outputItem: arrow/1
requirements: [
  copper/100
  lead/80
  graphite/60
  silicon/150
]
category: crafting
research: arrow-head-constructor
idleSound: respawning
idleSoundVolume: 0.5
