type: GenericSmelter
name: Arrow Constructor
description: Used to construct an Unusable Arrow. Construct An Insect Marking In Order For The Arrow To Work
size: 2
hasPower: true
hasItems: true
craftTime: 800
craftEffect: smeltsmoke
itemCapacity: 1
consumes: {
  power: 1.25,
  items: {
  items: [
  arrow-handle/1
  arrow-head/1
  ]
  }
  }
outputItem: unusable-arrow/1
requirements: [
  copper/100
  lead/80
  graphite/60
  silicon/150
]
category: crafting
research: arrow-head-constructor
idleSound: respawning
idleSoundVolume: 0.5
