type: GenericSmelter
name: Usable Arrow Constructor
description: With A Mix Of The Insect-Marking And The Unusable Arrow, You Have Yourself A Working Arrow!
size: 3
hasPower: true
hasItems: true
craftTime: 500
craftEffect: smeltsmoke
itemCapacity: 1
consumes: {
  power: 13.8,
  items: {
  items: [
  insect-marking/1
  unusable-arrow/1
  ]
  }
  }
outputItem: arrow/1
requirements: [
  copper/500
  lead/280
  graphite/260
  silicon/350
  meteorite/5
]
category: crafting
research: insect-marking-constructor
idleSound: respawning
idleSoundVolume: 0.5
